<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewCompet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:paddingBottom="100dp"/>

    <Button
        android:id="@+id/buttonCompetChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center|bottom"
        android:background="#191970"
        android:layout_margin="20sp"
        android:padding="20sp"/>

</FrameLayout>